spring.datasource.url=jdbc:postgresql://localhost:5432/cookbook
spring.datasource.username=cookbook_user
spring.datasource.password=Patate123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8084

# Email
spring.mail.username=quixotics317@gmail.com
spring.mail.password=yhfc npyl udyp oyff
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.quixotic.projects.cookbook=ERROR

