spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.profiles.active=prod

server.port=8084

# Email
spring.mail.username=quixotics317@gmail.com
spring.mail.password=yhfc npyl udyp oyff
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


